[33mcommit 5ba2f7531311164688500271123727f99bcb1812[m[33m ([m[1;36mHEAD -> [m[1;32mdev/backend[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev/backend[m[33m, [m[1;31morigin/Haris[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Amish[m[33m)[m
Author: Haris Muhammad Imran <gdscdsu@gmail.com>
Date:   Fri Mar 15 22:35:55 2024 +0500

    Nextjs Added

[33mcommit 5268d3b3141fe2008aaa75d22e8645d8be5d793a[m
Author: GDSC@DSU <154617319+GDSCDSU@users.noreply.github.com>
Date:   Fri Mar 15 22:02:30 2024 +0500

    Initial commit
